{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnectionString": "Host=ep-cool-butterfly-a5bf5v2s.us-east-2.aws.neon.tech;Port=5432;Database=phone_book;Username=phone_book_owner;Password=1bTPlw2DvMeQ"
  },

}
